<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
    android:layout_marginEnd="@dimen/activity_horizontal_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/layout_margin">

        <ImageView
            android:id="@+id/pic_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_player_no_image"/>

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@id/position_tv"
            android:layout_toEndOf="@id/pic_img"
            android:layout_alignBottom="@id/pic_img"
            android:gravity="center_vertical"
            android:layout_marginStart="@dimen/layout_margin"
            android:text="@string/Team"
            android:textSize="@dimen/text_mid_size"
            android:textColor="@color/colorGray"/>

        <TextView
            android:id="@+id/position_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@id/pic_img"
            android:gravity="center_vertical"
            android:layout_marginStart="@dimen/layout_margin"
            android:text="@string/Position"
            android:textSize="@dimen/text_mid_size"
            android:textColor="@color/colorGray"
            android:visibility="gone"/>

    </RelativeLayout>

</LinearLayout>